##
## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
## The Elder Scrolls� and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. 
## All rights reserved
##
## You can read the full terms at https://account.elderscrollsonline.com/add-on-terms


## Title: Gold!
## APIVersion: 100017
## Author: @n1nja2na
## Description: Every wonder how much gold you made? Well, Gold! will do the trick!
Gold.xml
Gold.lua
Bindings.xml